apiVersion: v1
kind: PersistentVolume
metadata:
  name: gp3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: managed
  csi:
    driver: disk.csi.azure.com
    volumeHandle: azure-pv-disk
    volumeAttributes:
      fsType: ext4