apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: client-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /api/entries/?(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: entries-service
            port:
              number: 5001
  - http:
      paths:
      - path: /api/moods/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: moods-api-service
            port:
              number: 5002
  - http:
      paths:
      - path: /api/stats/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: stats-api-service
            port:
              number: 5003
  - http:
      paths:
      - path: /api-gateway/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: api-gateway-service
            port:
              number: 5000
  - http:
      paths:
      - path: /?(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: client-service
            port:
              number: 3000