apiVersion: apps/v1
kind: Deployment
metadata:
  name: moods-api-deployment
  labels:
    app: moods-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moods-api
  template:
    metadata:
      labels:
        app: moods-api
    spec:
      imagePullSecrets:
        - name: acr-auth  
      containers:
      - name: moods-api
        image: gratitudeappranya.azurecr.io/samples/gratitude-srv-moods-api:latest
        ports:
        - containerPort: 5002