apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: acr-auth
  namespace: gratitudeapp
data:
  .dockerconfigjson: eyJhdXRocyI6eyJncmF0aXR1ZGVhcHByYW55YS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZ3JhdGl0dWRlYXBwcmFueWEiLCJwYXNzd29yZCI6IlJOUFl2WWd4ck5jc1BsZS94WDlENDg3YnVNZWRGS1JUeENMK0h0QUZUUCtBQ1JCNDJGS3UiLCJlbWFpbCI6IlJhbnlhQlJLdW1hckBsc2hlcm92aXJlZC5vbm1pY3Jvc29mdC5jb20iLCJhdXRoIjoiWjNKaGRHbDBkV1JsWVhCd2NtRnVlV0U2VWs1UVdYWlpaM2h5VG1OelVHeGxMM2hZT1VRME9EZGlkVTFsWkVaTFVsUjRRMHdyU0hSQlJsUlFLMEZEVWtJME1rWkxkUT09In19fQ==
type: kubernetes.io/dockerconfigjson
