apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp3
provisioner: disk.csi.azure.com
parameters:
  skuName: StandardSSD_LRS   # Azure equivalent to AWS gp3
  kind: Managed
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
